# setup environment variables
MyObecjectId=11111111-2222-3333-4444-555555555555 # Azure AD Object ID for the user that will run the script
MySubscriptionId=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee # Azure Subscription ID where the resources will be created
MyTenantId=xxxxxxx-yyyy-zzzz-llll-mmmmmmmmmmmm # Azure AD Tenant ID
location=northeurope # Azure region where the resources will be created